<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}



body{
background-image:
url('https://wallpaper.dog/large/5525115.jpg');
background-attachment: fixed;
background-size: fixed;
}


input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0px;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 20px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 60%;
}

.container {
  padding: 14px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/admin" method="post">
  <div class="imgcontainer">
    <img src="https://www.starlite.news/images/general/avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="user_email"><b>User Email</b></label>
    <input type="text" placeholder="Enter email" name="admin_email" required>
    <br><br>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
     <br><br>
    <button type="submit">Login</button>
      <br>
      <a href="/admin_sign_up">New User?</a>
<br>
<form action="/" method="get">
    <button type="submit" class="cancelbtn">Cancel</button>
    </form>

</div>
</form>

 {% if data=='user_unidentified' %}
<h3><strong>ERROR:</strong>User or password does not exists---</h3>

{% else %}
{% endif %}



</body>
</html>
